section.about
	background: 
		image: url(../img/about.jpg)
		position: center bottom
		size: cover
	color: #3f3f42
	max-height: 350px

	h2
		color: #3f3f42
		font: 
			size: 60px
			family: 'Fira Sans' sans-serif
			weigth: 400
		line-heigth: 1
		margin-left: -100px
		margin-top: -40px

	.home-lead
		padding-bottom: 180px


@media(max-width: 640px)
	section.about
		h2, .home-lead
			margin-left: auto
			margin-right: auto
			max-width: 300px
